# schema-versioning-example

./: .gitignore  README  pom.xml
src/main/java/net/timandersen/model/: Email.java  Person.java  Phone.java
src/main/java/net/timandersen/repository/: GenericDao.java  PersonDao.java
src/main/resources/: env.properties  log4j.xml
src/main/resources/contexts/: application-config.xml
src/main/resources/hibernate/: Email.hbm.xml  Person.hbm.xml  Phone.hbm.xml
src/main/sql/baseline/: 00_drop_schema.sql  01_customer_schema.sql  02_domain_data.sql
src/main/sql/changes/: 01_multiple_phone_numbers.sql  01_multiple_phones.sql  02_add_email.sql
src/test/java/net/timandersen/: PersonViewDatabaseTest.java  SchemaVersionTest.java  SchemaVersionTestCase.java
src/test/java/net/timandersen/repository/: PersonDaoTest.java
src/test/java/net/timandersen/util/: SpringContextWrapper.java
src/test/sql/testdata/: 01_insert_customers.sql  02_insert_customers.sql  02_insert_email.sql  02_insert_phones.sql
